<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    android:layout_height="match_parent">

           <LinearLayout

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginRight="30dp"
               android:layout_marginEnd="30dp"
               android:layout_marginStart="30dp"
               android:layout_marginLeft="30dp"
               android:layout_gravity="center">



               <EditText
                   android:id="@+id/activity_signin_UserName"
                   style="@style/edittext"
                   android:maxLines="1"
                   android:hint="@string/user_name"
                   android:inputType="text"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/activity_signin_FirstName"
                            style="@style/equaldivi"
                            android:hint="@string/first_name"
                            android:inputType="text"/>
                        <EditText
                            android:id="@+id/activity_signin_LastName"
                            style="@style/equaldivi"
                            android:hint="@string/last_name"
                            android:inputType="text"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/activity_signin_Mobileno"
                           style="@style/edittext"
                            android:hint="@string/mobile_no"
                            android:inputType="number"/>
                        <EditText
                            android:id="@+id/activity_signin_Email"
                            style="@style/edittext"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_weight="2"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <EditText
                       android:id="@+id/activity_signin_Password"
                       style="@style/equaldivi"
                       android:hint="@string/password"
                       tools:ignore="TextFields"
                       android:inputType="textPassword"/>
                   <EditText
                        android:id="@+id/activity_signin_CPassword"
                       style="@style/equaldivi"
                       android:hint="@string/confirm_password"
                       android:inputType="textPassword"
                       />
               </LinearLayout>

               <Button
                   android:id="@+id/activity_signinButton"
                   style="@style/button"
                   android:layout_marginTop="25dp"
                   android:background="@drawable/buttonstyle1"
                   android:layout_gravity="center"
                   android:text="@string/sign_in"/>


               <ProgressBar
                   android:id="@+id/ProgressBar"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   android:visibility="gone"/>
           </LinearLayout>

</ScrollView>